{
  "plugin": "KautenjaDSP-PotatoChips",
  "version": "1.7.3",
  "model": "S_SMP_Echo",
  "params": [
    {
      "id": 0,
      "value": 6.0
    },
    {
      "id": 1,
      "value": 40.0
    },
    {
      "id": 2,
      "value": 127.0
    },
    {
      "id": 3,
      "value": 127.0
    },
    {
      "id": 4,
      "value": 52
    },
    {
      "id": 5,
      "value": 51
    },
    {
      "id": 6,
      "value": 0
    },
    {
      "id": 7,
      "value": -39
    },
    {
      "id": 8,
      "value": -27
    },
    {
      "id": 9,
      "value": 1
    },
    {
      "id": 10,
      "value": -4
    },
    {
      "id": 11,
      "value": -21
    }
  ]
}