{
  "plugin": "KautenjaDSP-PotatoChips",
  "version": "1.7.3",
  "model": "S_SMP_Echo",
  "params": [
    {
      "id": 0,
      "value": 6.0
    },
    {
      "id": 1,
      "value": 40.0
    },
    {
      "id": 2,
      "value": 127.0
    },
    {
      "id": 3,
      "value": 127.0
    },
    {
      "id": 4,
      "value": 101
    },
    {
      "id": 5,
      "value": 9
    },
    {
      "id": 6,
      "value": -12
    },
    {
      "id": 7,
      "value": 9
    },
    {
      "id": 8,
      "value": -116
    },
    {
      "id": 9,
      "value": 10
    },
    {
      "id": 10,
      "value": 44
    },
    {
      "id": 11,
      "value": 11
    }
  ]
}