{
  "version": "1.dev.476a49b",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 1,
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 152,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.1",
      "model": "SPC700",
      "params": [],
      "pos": [
        12,
        1
      ]
    }
  ],
  "cables": []
}