{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 138,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "AY_3_8910",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.75
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 10.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        }
      ],
      "rightModuleId": 139,
      "data": {
        "envMode": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 139,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "2A03",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 10.0
        },
        {
          "id": 11,
          "value": 10.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 2.0
        }
      ],
      "leftModuleId": 138,
      "rightModuleId": 140,
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 140,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "POKEY",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 7.0
        },
        {
          "id": 9,
          "value": 7.0
        },
        {
          "id": 10,
          "value": 7.0
        },
        {
          "id": 11,
          "value": 7.0
        },
        {
          "id": 12,
          "value": 7.0
        },
        {
          "id": 13,
          "value": 7.0
        },
        {
          "id": 14,
          "value": 7.0
        },
        {
          "id": 15,
          "value": 7.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 139,
      "rightModuleId": 141,
      "pos": [
        27,
        0
      ]
    },
    {
      "id": 141,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "VRC6",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 7.0
        },
        {
          "id": 7,
          "value": 7.0
        },
        {
          "id": 8,
          "value": 12.0
        },
        {
          "id": 9,
          "value": 12.0
        },
        {
          "id": 10,
          "value": 32.0
        }
      ],
      "leftModuleId": 140,
      "rightModuleId": 142,
      "pos": [
        41,
        0
      ]
    },
    {
      "id": 142,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "FME7",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 7.0
        },
        {
          "id": 7,
          "value": 7.0
        },
        {
          "id": 8,
          "value": 7.0
        }
      ],
      "leftModuleId": 141,
      "rightModuleId": 144,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 143,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "SN76489",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 7.0
        },
        {
          "id": 9,
          "value": 7.0
        },
        {
          "id": 10,
          "value": 7.0
        },
        {
          "id": 11,
          "value": 7.0
        }
      ],
      "leftModuleId": 145,
      "rightModuleId": 146,
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 144,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "106",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 15.0
        },
        {
          "id": 17,
          "value": 15.0
        },
        {
          "id": 18,
          "value": 15.0
        },
        {
          "id": 19,
          "value": 15.0
        },
        {
          "id": 20,
          "value": 15.0
        },
        {
          "id": 21,
          "value": 15.0
        },
        {
          "id": 22,
          "value": 15.0
        },
        {
          "id": 23,
          "value": 15.0
        },
        {
          "id": 24,
          "value": 4.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "leftModuleId": 142,
      "data": {
        "wavetable0": [
          8,
          9,
          10,
          12,
          13,
          14,
          14,
          15,
          15,
          15,
          14,
          14,
          13,
          12,
          10,
          9,
          8,
          6,
          5,
          3,
          2,
          1,
          1,
          0,
          0,
          0,
          1,
          1,
          2,
          3,
          5,
          6
        ],
        "wavetable1": [
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "wavetable2": [
          0,
          0,
          1,
          1,
          2,
          2,
          3,
          3,
          4,
          4,
          5,
          5,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          11,
          11,
          12,
          12,
          13,
          13,
          14,
          14,
          15
        ],
        "wavetable3": [
          8,
          6,
          9,
          8,
          11,
          10,
          13,
          12,
          15,
          12,
          13,
          10,
          11,
          8,
          9,
          6,
          8,
          5,
          6,
          3,
          4,
          1,
          2,
          0,
          0,
          0,
          2,
          1,
          4,
          3,
          6,
          5
        ],
        "wavetable4": [
          15,
          15,
          14,
          14,
          13,
          13,
          12,
          12,
          11,
          11,
          10,
          10,
          9,
          9,
          8,
          8,
          7,
          7,
          7,
          6,
          6,
          5,
          5,
          4,
          4,
          3,
          3,
          2,
          2,
          1,
          1,
          0
        ]
      },
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 145,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "GBS",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 2.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        }
      ],
      "rightModuleId": 143,
      "data": {
        "wavetable0": [
          8,
          9,
          10,
          12,
          13,
          14,
          14,
          15,
          15,
          15,
          14,
          14,
          13,
          12,
          10,
          9,
          8,
          6,
          5,
          3,
          2,
          1,
          1,
          0,
          0,
          0,
          1,
          1,
          2,
          3,
          5,
          6
        ],
        "wavetable1": [
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "wavetable2": [
          0,
          0,
          1,
          1,
          2,
          2,
          3,
          3,
          4,
          4,
          5,
          5,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          11,
          11,
          12,
          12,
          13,
          13,
          14,
          14,
          15
        ],
        "wavetable3": [
          8,
          6,
          9,
          8,
          11,
          10,
          13,
          12,
          15,
          12,
          13,
          10,
          11,
          8,
          9,
          6,
          8,
          5,
          6,
          3,
          4,
          1,
          2,
          0,
          0,
          0,
          2,
          1,
          4,
          3,
          6,
          5
        ],
        "wavetable4": [
          15,
          15,
          14,
          14,
          13,
          13,
          12,
          12,
          11,
          11,
          10,
          10,
          9,
          9,
          8,
          8,
          7,
          7,
          7,
          6,
          6,
          5,
          5,
          4,
          4,
          3,
          3,
          2,
          2,
          1,
          1,
          0
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 146,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.8.0",
      "model": "2612",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 127.0
        },
        {
          "id": 4,
          "value": 31.0
        },
        {
          "id": 5,
          "value": 31.0
        },
        {
          "id": 6,
          "value": 31.0
        },
        {
          "id": 7,
          "value": 31.0
        },
        {
          "id": 8,
          "value": 100.0
        },
        {
          "id": 9,
          "value": 100.0
        },
        {
          "id": 10,
          "value": 100.0
        },
        {
          "id": 11,
          "value": 100.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 15.0
        },
        {
          "id": 17,
          "value": 15.0
        },
        {
          "id": 18,
          "value": 15.0
        },
        {
          "id": 19,
          "value": 15.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 15.0
        },
        {
          "id": 25,
          "value": 15.0
        },
        {
          "id": 26,
          "value": 15.0
        },
        {
          "id": 27,
          "value": 15.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        }
      ],
      "leftModuleId": 143,
      "pos": [
        30,
        1
      ]
    }
  ],
  "cables": []
}