{
  "version": "1.dev.eefe794",
  "modules": [
    {
      "id": 72,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "2A03",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 0.899999976
        },
        {
          "id": 7,
          "value": 0.899999976
        },
        {
          "id": 8,
          "value": 0.899999976
        }
      ],
      "leftModuleId": 78,
      "rightModuleId": 81,
      "pos": [
        29,
        1
      ]
    },
    {
      "id": 73,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "VRC6",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 4.0
        },
        {
          "id": 4,
          "value": 4.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.25
        }
      ],
      "leftModuleId": 77,
      "rightModuleId": 75,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 74,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "FME7",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        }
      ],
      "leftModuleId": 75,
      "rightModuleId": 79,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 75,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "106",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 15.0
        },
        {
          "id": 9,
          "value": 15.0
        },
        {
          "id": 10,
          "value": 15.0
        },
        {
          "id": 11,
          "value": 15.0
        },
        {
          "id": 12,
          "value": 15.0
        },
        {
          "id": 13,
          "value": 15.0
        },
        {
          "id": 14,
          "value": 15.0
        },
        {
          "id": 15,
          "value": 15.0
        },
        {
          "id": 16,
          "value": 4.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        }
      ],
      "leftModuleId": 73,
      "rightModuleId": 74,
      "data": {
        "values0": [
          10,
          8,
          13,
          2,
          4,
          5,
          6,
          6,
          6,
          6,
          6,
          7,
          7,
          7,
          7,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          9,
          9,
          9,
          15,
          15,
          12,
          12,
          12
        ],
        "values1": [
          10,
          8,
          13,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          14,
          14,
          14,
          15
        ],
        "values2": [
          10,
          8,
          13,
          12,
          14,
          14,
          15,
          15,
          15,
          15,
          14,
          13,
          15,
          15,
          15,
          14,
          13,
          13,
          4,
          4,
          4,
          4,
          4,
          15,
          15,
          12,
          12,
          10,
          7,
          1,
          5,
          3
        ],
        "values3": [
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          7,
          7,
          8,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          2,
          1,
          5,
          3
        ],
        "values4": [
          10,
          8,
          13,
          12,
          14,
          11,
          11,
          11,
          11,
          11,
          11,
          2,
          2,
          2,
          2,
          2,
          2,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          1,
          5,
          3
        ]
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 76,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "SN76489",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        }
      ],
      "leftModuleId": 80,
      "pos": [
        77,
        1
      ]
    },
    {
      "id": 77,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "GBS",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 4.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 2.0
        }
      ],
      "rightModuleId": 73,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 78,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "TURBO_GRAFX_16",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 31.0
        },
        {
          "id": 7,
          "value": 31.0
        },
        {
          "id": 8,
          "value": 31.0
        },
        {
          "id": 9,
          "value": 31.0
        },
        {
          "id": 10,
          "value": 31.0
        },
        {
          "id": 11,
          "value": 31.0
        },
        {
          "id": 12,
          "value": 4.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "rightModuleId": 72,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 79,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "SCC",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 15.0
        },
        {
          "id": 6,
          "value": 15.0
        },
        {
          "id": 7,
          "value": 15.0
        },
        {
          "id": 8,
          "value": 15.0
        },
        {
          "id": 9,
          "value": 15.0
        },
        {
          "id": 10,
          "value": 4.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 74,
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 80,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "AY_3_8910",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.899999976
        },
        {
          "id": 4,
          "value": 0.899999976
        },
        {
          "id": 5,
          "value": 0.899999976
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        }
      ],
      "leftModuleId": 81,
      "rightModuleId": 76,
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 81,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.7.0",
      "model": "POKEY",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 7.0
        },
        {
          "id": 5,
          "value": 7.0
        },
        {
          "id": 6,
          "value": 7.0
        },
        {
          "id": 7,
          "value": 7.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 72,
      "rightModuleId": 80,
      "pos": [
        43,
        1
      ]
    }
  ],
  "cables": []
}