{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 2,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        105,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 1,
      "pos": [
        95,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 156,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 164,
      "rightModuleId": 2,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        82,
        0
      ]
    },
    {
      "id": 156,
      "plugin": "FM-Delexander",
      "version": "1.0.0",
      "model": "Algomorph4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 160,
      "data": {
        "Config Enabled": false,
        "Config Mode": -1,
        "Config Scene": -1,
        "Current Scene": 2,
        "Ring Morph": true,
        "Randomize Ring Morph": false,
        "Auto Exit": false,
        "CCW Scene Selection": true,
        "Click Filter Enabled": true,
        "Glowing Ink": true,
        "VU Lights": true,
        "Operator Destinations": [
          {
            "Destination": true
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": true
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": true
          },
          {
            "Destination": false
          },
          {
            "Destination": true
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": true
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": true
          },
          {
            "Destination": false
          },
          {
            "Destination": true
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": false
          },
          {
            "Destination": true
          }
        ],
        "Algorithm Names": [
          {
            "Name": 1153
          },
          {
            "Name": 1089
          },
          {
            "Name": 2049
          }
        ],
        "Operators Enabled": [
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          },
          {
            "Enabled Op": true
          }
        ]
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 160,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.9.0",
      "model": "MiniBoss",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 21.0
        },
        {
          "id": 4,
          "value": 15.0
        },
        {
          "id": 5,
          "value": 100.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 15.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 15.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 7.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 156,
      "rightModuleId": 161,
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 161,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.9.0",
      "model": "MiniBoss",
      "params": [
        {
          "id": 0,
          "value": 0.996999979
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 5.0
        },
        {
          "id": 3,
          "value": 127.0
        },
        {
          "id": 4,
          "value": 11.0
        },
        {
          "id": 5,
          "value": 100.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 15.0
        },
        {
          "id": 8,
          "value": 4.0
        },
        {
          "id": 9,
          "value": 15.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 7.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 160,
      "rightModuleId": 163,
      "pos": [
        34,
        0
      ]
    },
    {
      "id": 163,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.9.0",
      "model": "MiniBoss",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 14.0
        },
        {
          "id": 4,
          "value": 13.0
        },
        {
          "id": 5,
          "value": 100.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 15.0
        },
        {
          "id": 8,
          "value": 7.0
        },
        {
          "id": 9,
          "value": 15.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 7.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 7.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 161,
      "rightModuleId": 164,
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 164,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.9.0",
      "model": "MiniBoss",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 127.0
        },
        {
          "id": 4,
          "value": 31.0
        },
        {
          "id": 5,
          "value": 100.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 15.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 15.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 163,
      "rightModuleId": 7,
      "pos": [
        66,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 1431,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1432,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1437,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1446,
      "outputModuleId": 156,
      "outputId": 4,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#0986ad"
    }
  ]
}